# Generated by AEGIS -- CM0034
# Blocks: IA-0009.02 Supply Chain Compromise
# NIST: SA-12, SA-12(1), SR-4
# Crew safety weight: 9/10

package haven.update_policy

deny contains msg if {
    not input.sbom_verified
    msg := "REJECTED: SBOM verification required (CM0034) -- NIST SA-12"
}

deny contains msg if {
    not input.build_provenance
    msg := "REJECTED: Build provenance attestation missing (CM0034) -- NIST SR-4"
}

deny contains msg if {
    not input.signed_by_trusted_key
    msg := "REJECTED: Trusted HSM key signature required (CM0034) -- NIST SA-12(1)"
}

deny contains msg if {
    not input.cryptolib_cve_scan
    msg := "REJECTED: CryptoLib CVE scan required -- CVE-2025-29912 / CVE-2025-59534"
}

deny contains msg if {
    input.cryptolib_version == "1.4.0"
    msg := "REJECTED: CryptoLib 1.4.0 is vulnerable -- CVE-2025-29912 heap buffer overflow"
}

deny contains msg if {
    not startswith(input.signed_by, "build-system@vastspace.com")
    msg := sprintf("REJECTED: Signed by %v -- only build-system@vastspace.com permitted", [input.signed_by])
}
